{
  "name": "alfred-open-latest-weekly-radar",
  "version": "0.0.1",
  "description": "Open Latest Weekly Radar",
  "license": "MIT",
  "repository": "imjohnbo/alfred-open-latest-weekly-radar",
  "author": {
    "name": "John Bohannon",
    "email": "imjohnbo@github.com",
    "url": "github.com/imjohnbo/alfred-open-latest-weekly-radar"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "@octokit/rest": "^16.35.0",
    "alfy": "^0.6.0"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.18.0",
    "xo": "^0.17.0"
  }
}
